{
  "name": "scorp7mix/t4.sprint",
  "description": "Web-application for T4 sprint",
  "type": "project",
  "authors": [
    {
      "name": "Maxim Fedorov",
      "email": "scorp7mix@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "pr-of-it/t4": "dev-master"
  }
}
